<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Convert image to grayscale</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="Diancore.min.js"></script>
  <script src="DianCoreSimple.js"></script>
  <script src="DianCoreEvolocuionImg.js"></script>
  <link rel="stylesheet" href="./style.css">


  <style>

#idimg1{

position: absolute;
position: absolute;
width: 400px;
height: 300px;
    left: 60%;
    top: 20%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    z-index: -2;
    background-color: black;
}

#vol{

  position: absolute;
position: absolute;
width: 200px;

    left: 70%;
    top: 90%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    z-index: 22;
}
#idbtn{

  position: absolute;
position: absolute;
width: 200px;
color: blue;
    right:  47%;
    top: 73%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    z-index: 27;
  display: flex;
	flex-direction: row-reverse;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: flex-end;
	align-content: stretch;
}


#iddivp{

  
display: none;
  
position: absolute;
width: 100%;
height: 100%;
left: 0%;
    top: 0%;
background-color: rgb(255, 255, 255);
    
    z-index: 444;
  text-align: center;
}


#idbtcerrarp{

 
position: absolute;
width: 70px;
height:  70px;
    right:  10%;
    top: 2%;
background-color: rgb(8, 59, 136);
color: rgb(231, 213, 213);
border-radius: 50%;
text-align: center;
font-size: 40´x;

}

#idpes{

  position: absolute;
position: absolute;
width: 200px;

    right:  60%;
    top: 45%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}
  </style>
</head>
<body>


<!-- partial:index.partial.html -->



<h1>Sube una imagen</h1>

<canvas id="can">
</canvas>

<p>
  <input type="file" multiple="false" accept="image/*" id="finput" onchange="iniciar();" >
</p>
<p>
  <input type="button" value="Porcesar" onclick="irapro();" >
</p>
<!-- partial -->




<div id="idbtn">
  <button onclick="btf1();">bt No aclarar</button>
  <button onclick="btf2();">bt aclarar</button>
</div>
  <script  src="./script.js"></script>
  
<div id="iddivp">

<button onclick='document.getElementById("iddivp").style.display="none";' id="idbtcerrarp">X</button>
<p id="idpes"></p>
<img id="idimg1" src="" alt=""> 
</div>
</body>
</html>
